[frontend]
172.31.18.139 COURSE=ansible DURATION=10Hrs TRAINER=JohnWick

[backend]
172.31.18.139

[database]
172.31.18.139

[local]
localhost

[local:vars]
COURSE= "ansible"
TRAINER= "JohnWick"
DURATION= "10Hrs"
