[frontend]
172.31.25.229 

[backend]
172.31.25.229

[database]
172.31.25.229

[local]
localhost

[keys]

[local:vars]
COURSE= "ansible"
TRAINER= "JohnWick"
DURATION= "10Hrs"
GREETING= "hello from inventory"

