[frontend]
172.31.18.139 COURSE=ansible DURATION=10Hrs TRAINER=John Wick

[backend]
172.31.18.139

[database]
172.31.18.139

[local]
localhost

[local:vars]
COURSE= "DevOps with Docker"
TRAINER= "John Wick"
DURATION= "20Days"
